<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Little Taco Shop</title>
    <link rel="stylesheet" href="STYLE.CSS">
</head>

<body>
    
        <h1 >Welcome to The Little Taco Shop</h1>
        <nav>
            <ul>
                <li>
                    <a href="aboutlts.html">About LTS</a>
                </li>
                <li>
                    <a href="our.html">Our Menu</a>
                </li>
                <li>
                    <a href="contactus.html"> Contact Us
                    </a>
                </li>
                <li>
                    <a href="storehours.html">Store Hours</a>
                </li>

            </ul>
        </nav>
        <img src="taco2.png" alt="a">
        <p>A tray of Tacos</p>
        <hr>
        <p>We are open 7 days a week!</p>
        <dl>
            <dt>Sunday-Thursday</dt>
            <dd>11am-9pm</dd>
            <dt>Friday-Saturday</dt>
            <dd>11am-11pm</dd>
        </dl>
        <a href="#">Back to Top</a>
        <hr>
        <h2>Copyright &copy; The Little Taco Shop</h2>
    
</body>
</html>